[camera]
RotateZ = "132.199631"
RotateX = "56.599998"
Distance = "330.000000"
FreeXXX = "true"
[interface.basic.misc]
MapVisible = "100"
[interface.basic.display]
ShowName = "true"
ShowLevel = "true"
ShowBlood = "true"
ShowFaction = "true"
ShowFactionIcon = "true"
ShowFactionDuty = "true"
ShowNpcName = "true"
ShowSelfName = "true"
ShowTalk = "true"
ShowPetMasterName = "false"
ShowNpcBlood = "false"
Use3DHud = "false"
ShowSmallPet = "true"
[interface.basic.help]
ShowHelpPrompt = "true"
[interface.advanced.actionbar]
LockActionBar = "false"
AlwaysShowActionBar = "false"
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
ShowRightDownActionBar = "true"
[interface.advanced.floatinfo]
OpenUserFloatFightInfo = "true"
FightInfoFloatType = "msg_float_info3"
HpMpLow = "false"
Effect = "true"
EffectRemove = "false"
Combat = "true"
DodgeParryMiss = "true"
DamageDerate = "false"
HealUserName = "false"
HitPoint = "true"
TargetDamage = "true"
TargetPeriodDamage = "true"
TargetPetDamage = "true"
[interface.advanced.messagebox]
TeachSmall = "false"
TeamSmall = "false"
GuildSmall = "false"
BuySmall = "false"
TouchSmall = "false"
FriendSmall = "false"
DungeonTeamSmall = "false"
[keysetting]
RoleSpecify = "false"
[ui]
