[camera]
RotateZ = "55.799629"
RotateX = "50.800060"
Distance = "306.000000"
FreeXXX = "true"
[interface.basic.misc]
MapVisible = "100"
[interface.basic.display]
ShowName = "true"
ShowLevel = "true"
ShowBlood = "true"
ShowFaction = "true"
ShowFactionIcon = "true"
ShowFactionDuty = "true"
ShowNpcName = "true"
ShowSelfName = "true"
ShowTalk = "true"
ShowPetMasterName = "true"
ShowNpcBlood = "true"
Use3DHud = "false"
ShowSmallPet = "true"
[interface.basic.help]
ShowHelpPrompt = "true"
[interface.advanced.actionbar]
LockActionBar = "false"
AlwaysShowActionBar = "true"
ShowRight1ActionBar = "true"
ShowRight2ActionBar = "true"
ShowLeftDownActionBar = "true"
ShowRightDownActionBar = "true"
[interface.advanced.floatinfo]
OpenUserFloatFightInfo = "true"
FightInfoFloatType = "msg_float_info3"
HpMpLow = "false"
Effect = "true"
EffectRemove = "true"
Combat = "true"
DodgeParryMiss = "true"
DamageDerate = "false"
HealUserName = "false"
HitPoint = "true"
TargetDamage = "true"
TargetPeriodDamage = "true"
TargetPetDamage = "true"
[interface.advanced.messagebox]
TeachSmall = "true"
TeamSmall = "true"
GuildSmall = "true"
BuySmall = "true"
TouchSmall = "true"
FriendSmall = "true"
DungeonTeamSmall = "true"
[keysetting]
RoleSpecify = "false"
[ui]
