 
  <Line>
    <Items>
	  <Item type="IMAGE">
	    <Image File="" Transparency="0.5"/>
	  </Item>

	
	</Items>
  </Line>
  <Line/>
  <Line>
    <Items>
	  <Item type="TEXT" text="$L:npctalk502$"color="#ffa6a845" />
	</Items>
  </Line>

  <Line>
	<Items>
		 
	</Items>
  </Line>

  <Line/>
