  <Line>
    <Items>
	  <Item type="IMAGE">
	    <Image File="" Transparency="0.5"/>
	  </Item>

	  
	</Items>
  </Line>
  <Line/>
  <Line>
    <Items>
	  <Item type="TEXT" text="$L:npctalk9599_1$"color="#ffa6a845" />
	</Items>
  </Line>

  <Line>
	<Items>
		 <Item type="TEXT" text="$L:npctalk9599_2$"hlink="String:RequestIntoEctype:$L:npctalk9599_3$?id=27" underline="true" color="#ffa6a845" />
	</Items>
  </Line>

  <Line/>