<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <UiRichText> -->
  <Line>
    <Items>
	  <Item type="IMAGE">
	    <Image File="" Transparency="0.5"/>
	  </Item>
	  <Line/>
	  
	  <Line/>
	  <Line/>
	  <Item type="TEXT" text="$L:npctalk7200_01$"color="#ff86a8cb" />
	</Items>
  </Line>
  <Line/>
  <Line>
    <Items>
	  <Item type="TEXT" text="$L:npctalk7200_02$"color="#ffa6a845" />
	</Items>
  </Line>
  <Line/>
  <Line>
	<Items>
		 <Item type="TEXT" text="$L:npctalk7200_03$"hlink="String:NpcDialog:duel?npc=$NPC_OBJID" underline="true" color="#ffa6a845" />
	</Items>
  </Line>

  <Line/>
  <Line/>
  <Line/>

<!-- </UiRichText> -->
