  <Line>
    <Items>
	  <Item type="IMAGE">
	    <Image File="" Transparency="0.5"/>
	  </Item>

	  
	</Items>
  </Line>
  <Line/>
  <Line>
    <Items>
	  <Item type="TEXT" text="$L:npctalk6067_13$"color="#ffa6a845" />
	</Items>
  </Line>

  <Line>
	<Items>
		 <Item type="TEXT" text="$L:npctalk6067_19$"hlink="String:RequestLeaveEctype:$L:npctalk6067_02_19$?id=12" underline="true" color="#ffa6a845" />
	</Items>
  </Line>

  <Line/>