  <Line>
    <Items>
	  <Item type="IMAGE">
	    <Image File="" Transparency="0.5"/>
	  </Item>

	  
	</Items>
  </Line>
  <Line/>
  <Line>
    <Items>
	  <Item type="TEXT" text="$L:npctalk10035_15$"color="#ffa6a845" />
	</Items>
  </Line>

  <Line>
	<Items>
		 <Item type="TEXT" text="$L:npctalk10035_12$"hlink="String:RequestLeaveEctype:$L:npctalk10035_02_19$?id=25" underline="true" color="#ffa6a845" />
	</Items>
  </Line>

  <Line/>